<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/studentui"
    android:layout_height="40dp"
    android:textColor="#060505"
    android:textSize="15dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

</TextView>